{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js",
      "headers": {
        "cache-control": "s-maxage=0"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MAX_FILE_SIZE": "5242880"
  }
}